<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Order Confirmation</title>
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
      ><style>
        table {
          border-collapse: collapse;
        }
        .spacer,
        .divider {
          mso-line-height-rule: exactly;
        }
        td,
        th,
        div,
        p,
        a {
          font-size: 13px;
          line-height: 22px;
        }
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", Helvetica, Arial, sans-serif;
        }
      </style><!
    [endif]-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Bodoni Moda');
      @media only screen {
        .col,
        td,
        th,
        div,
        p {
          
          font-family: "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
          
        }
        .webfont {
          font-family: "Lato", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }
      }
      .social_icons{
        width: 100%;
         
      }
      .nawbar_icon{
        width: 100%;
      }
      .scaled{
        transform: scale(2);
      }
      img {
        border: 0;
        line-height: 100%;
        vertical-align: middle;
      }
      #outlook a,
      .links-inherit-color a {
        padding: 0;
        color: inherit;
      }
      .col {
        font-size: 13px;
        line-height: 22px;
        vertical-align: top;
      }
      .hover-scale:hover {
        transform: scale(1.2);
      }
      .star:hover a,
      .star:hover ~ .star a {
        color: #ffcf0f !important;
      }
      @media only screen and (max-width: 600px) {
        u ~ div .wrapper {
          min-width: 100vw;
        }
        .wrapper img {
          width: 100% !important;
          height: auto !important;
        }
        .container {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        .social_icons{
          width: 50%;
          display: flex;
          align-items: center;
         
        }
      
        .nawbar_icon{
          width: 50%;
        }
        .col {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: 20px;
          width: 100% !important;
        }
        .col-sm-1 {
          max-width: 25%;
        }
        .col-sm-2 {
          max-width: 50%;
        }
        .col-sm-3 {
          max-width: 75%;
        }
        .col-sm-third {
          max-width: 33.33333%;
        }
        .col-sm-auto {
          width: auto !important;
        }
        .col-sm-push-1 {
          margin-left: 25%;
        }
        .col-sm-push-2 {
          margin-left: 50%;
        }
        .col-sm-push-3 {
          margin-left: 75%;
        }
        .col-sm-push-third {
          margin-left: 33.33333%;
        }
        .full-width-sm {
          display: table !important;
          width: 100% !important;
        }
        .stack-sm-first {
          display: table-header-group !important;
        }
        .stack-sm-last {
          display: table-footer-group !important;
        }
        .stack-sm-top {
          display: table-caption !important;
          max-width: 100%;
          padding-left: 0 !important;
        }
        .toggle-content {
          max-height: 0;
          overflow: auto;
          transition: max-height 0.4s linear;
          -webkit-transition: max-height 0.4s linear;
        }
        .toggle-trigger:hover + .toggle-content,
        .toggle-content:hover {
          max-height: 999px !important;
        }
        .show-sm {
          display: inherit !important;
          font-size: inherit !important;
          line-height: inherit !important;
          max-height: none !important;
        }
        .hide-sm {
          display: none !important;
        }
        .align-sm-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .align-sm-left {
          float: left;
        }
        .align-sm-right {
          float: right;
        }
        .text-sm-center {
          text-align: center !important;
        }
        .text-sm-left {
          text-align: left !important;
        }
        .text-sm-right {
          text-align: right !important;
        }
        .nav-sm-vertical .nav-item {
          display: block !important;
        }
        .nav-sm-vertical .nav-item a {
          display: inline-block;
          padding: 5px 0 !important;
        }
        .h1 {
          font-size: 25px !important;
        }
        .h2 {
          font-size: 24px !important;
        }
        .h3 {
          font-size: 16px !important;
        }
        .borderless-sm {
          border: none !important;
        }
        .height-sm-auto {
          height: auto !important;
        }
        .line-height-sm-0 {
          line-height: 0 !important;
        }
        .overlay-sm-bg {
          background: #232323;
          background: rgba(0, 0, 0, 0.4);
        }
        .p-sm-0 {
          padding: 0 !important;
        }
        .p-sm-8 {
          padding: 8px !important;
        }
        .p-sm-16 {
          padding: 16px !important;
        }
        .p-sm-24 {
          padding: 24px !important;
        }
        .pt-sm-0 {
          padding-top: 0 !important;
        }
        .pt-sm-8 {
          padding-top: 8px !important;
        }
        .pt-sm-16 {
          padding-top: 16px !important;
        }
        .pt-sm-24 {
          padding-top: 24px !important;
        }
        .pr-sm-0 {
          padding-right: 0 !important;
        }
        .pr-sm-8 {
          padding-right: 8px !important;
        }
        .pr-sm-16 {
          padding-right: 16px !important;
        }
        .pr-sm-24 {
          padding-right: 24px !important;
        }
        .pb-sm-0 {
          padding-bottom: 0 !important;
        }
        .pb-sm-8 {
          padding-bottom: 8px !important;
        }
        .pb-sm-16 {
          padding-bottom: 16px !important;
        }
        .pb-sm-24 {
          padding-bottom: 24px !important;
        }
        .pl-sm-0 {
          padding-left: 0 !important;
        }
        .pl-sm-8 {
          padding-left: 8px !important;
        }
        .pl-sm-16 {
          padding-left: 16px !important;
        }
        .pl-sm-24 {
          padding-left: 24px !important;
        }
        .px-sm-0 {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .px-sm-8 {
          padding-right: 8px !important;
          padding-left: 8px !important;
        }
        .px-sm-16 {
          padding-right: 16px !important;
          padding-left: 16px !important;
        }
        .px-sm-24 {
          padding-right: 24px !important;
          padding-left: 24px !important;
        }
        .py-sm-0 {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
        .py-sm-8 {
          padding-top: 8px !important;
          padding-bottom: 8px !important;
        }
        .py-sm-16 {
          padding-top: 16px !important;
          padding-bottom: 16px !important;
        }
        .py-sm-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; ">
    <div style="display: none; font-size: 0; line-height: 0"><!-- Add your inbox preview text here --></div>
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%" >
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#ffffff">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="px-sm-8" align="left" bgcolor="#ffffff">
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col" align="center" width="100%">
                      <div class="nawbar_icon">
                      <a href="https://www.lateliernawbar.com/en">
                        <img src="https://multerapp.s3.eu-central-1.amazonaws.com/icons/1-Logo+Black.jpg"  alt="Header Logo" width="94" />
                      </a>
                    </div>
                    </td>
                  </tr>
                </table>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center" bgcolor="#ffffff" class="px-sm-16">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td bgcolor="#0072FF" style="background-color: #ffffff ;">
                <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill type="gradient" color="#0072FF" color2="#00C6FF" angle="90" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <div><![endif]-->
                <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 32px">&zwnj;</div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="center" class="px-sm-16" style="padding: 0 96px">
                      <h1 class="webfont h1" style="color: #000000; font-size: 30px; font-weight: 300; line-height: 100%; margin: 0 0 16px ; font-family:Bodoni Moda">
                        Thank you.
                      </h1>
                      <p style="color: #000000; font-size: 14px; line-height: 23px; font-weight: 300; margin: 0 ; font-family:Bodoni Moda;">
                        Hi ${FirstName}, thank you for shopping with us
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="webfont" align="center" style="padding: 24px 0 0">
                     
                    </td>
                  </tr>
                </table>
                <div class="spacer line-height-sm-0 py-sm-16" style="line-height: 40px">&zwnj;</div>
                <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="px-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 0 24px">
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
                <h2 class="webfont" style="color: #000000; font-size: 22px; font-weight: 400; line-height: 100%; margin: 0; text-align: center ; font-family:Bodoni Moda">
                  This is your order
                </h2>
                <br>
                <h2 class="webfont" style="color: #000000; font-size: 22px; font-weight: 400; line-height: 100%; margin: 0; text-align: center ; font-family:Bodoni Moda">
                  ${OrderNumber}
                </h2>
                <center>
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="divider" style="padding: 24px 0" width="64">
                        <div style="background: #ffffff; height: 1px; line-height: 1px">&zwnj;</div>
                      </td>
                    </tr>
                  </table>
                </center>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
   
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#ffffff">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col col-sm-3 webfont" width="284" style="padding: 0 8px; vertical-align: middle">
                      <h3 style="color:#000000 ;font-size: 16px; margin: 0 0 8px ; font-family:Bodoni Moda">${OrderName}</h3>
                      <p style="color: #999999; margin: 0 ; font-family:Bodoni Moda">${OrderDescription}</p>
                    </td>
                    <td class="col col-sm-1 col-sm-push-1 webfont" width="48" style="color:#000000 ;padding: 0 8px; vertical-align: middle">x ${orderQuantity}</td>
                    <td
                      class="col col-sm-1 col-sm-push-1 webfont"
                      align="right"
                      width="56"
                      style="color:#000000 ; font-weight: 700; padding: 0 8px; vertical-align: middle"
                    >
                      $ ${OrderPrice}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="divider py-sm-16 px-sm-16" bgcolor="#FFFFFF" style="padding: 24px 32px">
                <div style="background: #eeeeee; height: 1px; line-height: 1px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col  pb-sm-8" width="250" style="padding: 0 8px ">
                     
                      <img src="cid:unique@nodemailer.com" alt="Product title" width="350"  />
                     
                    </td>
                    <td class="col  pb-sm-8" width="250" style="padding: 0 8px ">
                     
                      <img src="cid:unique1@nodemailer.com" alt="Product title" width="350" />
                    
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="divider py-sm-16 px-sm-16" bgcolor="#FFFFFF" style="padding: 24px 32px">
                <div style="background: #eeeeee; height: 1px; line-height: 1px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col col-sm-2 webfont" align="right" width="400" style="color: #888888; font-size: 16px; padding: 0 8px ;font-family:Bodoni Moda ">Subtotal:</td>
                    <td class="col col-sm-2 text-sm-left webfont" align="right" width="120" style="color: #888888; font-size: 16px; padding: 0 8px">
                      $ ${Subtotal}
                     
                      
                    </td>
                  </tr>
                  <tr>
                    <td class="spacer" colspan="2" height="8"></td>
                  </tr>
                  <tr>
                    <td class="col col-sm-2 webfont" align="right" width="400" style="color: #888888; font-size: 16px; padding: 0 8px ; font-family:Bodoni Moda">Sales tax:</td>
                    <td class="col col-sm-2 text-sm-left webfont" align="right" width="120" style="color: #888888; font-size: 16px; padding: 0 8px">
                       $ ${Salestax}
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col hide-sm" width="320" style="padding: 0 8px"></td>
                    <td class="divider col col-sm-2 col-sm-push-1 py-sm-8" width="200" style="padding: 12px 8px">
                      <div style="background: #eeeeee; height: 1px; line-height: 1px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col col-sm-2 webfont" align="right" width="400" style="color:#000000 ;font-size: 16px; font-weight: 700; padding: 0 8px ; font-family:Bodoni Moda">Total:</td>
                    <td class="col col-sm-2 text-sm-left webfont" align="right" width="120" style="color:#000000 ;font-size: 16px; font-weight: 700; padding: 0 8px">
                     $ ${total}
                     
                    </td>
                    <h3 style="color:#000000 ;font-size: 16px; margin: 0 0 8px ; text-align: center ; font-family:Bodoni Moda">
                      Your order will be shipped in two to three weeks
                    </h3>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="divider py-sm-16 px-sm-16" bgcolor="#FFFFFF" style="padding: 24px 32px">
                <div style="background: #eeeeee; height: 1px; line-height: 1px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col col-sm-3 webfont" width="284" style="padding: 0 8px; vertical-align: middle">
                      <h3 style="color:#000000 ;font-size: 16px; margin: 0 0 8px ; text-align: center ; font-family:Bodoni Moda">
                        Your order will be shipped in 2 to 3 weeks
                      </h3>
                      
                    </td>
                  
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="divider py-sm-16 px-sm-16" bgcolor="#FFFFFF" style="padding: 24px 32px">
                <div style="background: #eeeeee; height: 1px; line-height: 1px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px">
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    
                    <td
                      class="col col-sm-2 px-sm-8 pb-sm-16 webfont borderless-sm"
                      align="right"
                      width="50%"
                      style="border-right: 1px solid #eeeeee; padding: 0 16px"
                    >
                      <h3 class="h3" style="color: #232323; font-size: 18px; font-weight: 400; margin: 0 0 8px ; font-family:Bodoni Moda">Shipping address</h3>
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda">
                       ${ShippingAddress} </br>
                      </p>
                    </td>
                    <td class="col col-sm-2 px-sm-8 webfont" width="50%" style="padding: 0 16px">
                      <h3 class="h3" style="color: #232323; font-size: 18px; font-weight: 400; margin: 0 0 8px ; font-family:Bodoni Moda">Billing address</h3>
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda">
                        ${BillingAddress}<br />
                        
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="col col-sm-2 px-sm-8 pb-sm-16 webfont borderless-sm"
                      align="right"
                      width="50%"
                      style="border-right: 1px solid #eeeeee; padding: 8px 16px 0"
                    >
                      <h3 class="h3" style="color: #232323; font-size: 18px; font-weight: 400; margin: 0 0 8px ; font-family:Bodoni Moda">Shipping method</h3>
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda">Generic shipping ($20)</p>
                    </td>
                    <td class="col col-sm-2 px-sm-8 webfont" width="50%" style="padding: 8px 16px 0">
                      <h3 class="h3" style="color: #232323; font-size: 18px; font-weight: 400; margin: 0 0 8px ; font-family:Bodoni Moda">Payment method</h3>
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda">VISA </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="col col-sm-2 px-sm-8 pb-sm-16 webfont borderless-sm"
                      align="right"
                      width="50%"
                      style="border-right: 1px solid #eeeeee; padding: 8px 16px 0"
                    >
                      <h3 class="h3" style="color: #232323; font-size: 18px; font-weight: 400; margin: 0 0 8px ; font-family:Bodoni Moda">Name</h3>
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda">${FullName}</p>
                    </td>
                    <td class="col col-sm-2 px-sm-8 webfont" width="50%" style="padding: 8px 16px 0">
                      <h3 class="h3" style="color: #232323; font-size: 18px; font-weight: 400; margin: 0 0 8px ; font-family:Bodoni Moda">Phone number</h3>
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda">${PhoneNumber} </p>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="col col-sm-2 px-sm-8 pb-sm-16 webfont borderless-sm"
                      align="right"
                      width="50%"
                      style="border-right: 1px solid #eeeeee; padding: 8px 16px 0"
                    >
                      <h3 class="h3" style="color: #232323; font-size: 18px; font-weight: 400; margin: 0 0 8px ; font-family:Bodoni Moda">Email</h3>
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda">${email}</p>
                    </td>
                    
                  </tr>
                </table>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>



    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="divider py-sm-16 px-sm-16" bgcolor="#FFFFFF" style="padding: 24px 32px">
                <div style="background: #eeeeee; height: 1px; line-height: 1px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px">
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col col-sm-3 webfont" width="284" style="padding: 0 8px; vertical-align: middle">
                      
                      <h3 style="color:#000000 ;font-size: 16px; margin: 0 0 8px ; text-align: center;font-family:Bodoni Moda">
                        Please note that this piece is customized and cannot  be  <u>Exchanged or Refunded</u>
                      </h3>
                      
                    </td>
                  
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

   
    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="divider py-sm-16 px-sm-16" bgcolor="#FFFFFF" style="padding: 24px 32px">
                <div style="background: #eeeeee; height: 1px; line-height: 1px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px">
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col" align="center" width="100%" style="padding: 0 8px">
                      <div class="nawbar_icon">
                        <img src="https://multerapp.s3.eu-central-1.amazonaws.com/icons/1-Logo+Black.jpg" alt="Footer logo" width="110" />
                      </div>
                      <div class="spacer" style="line-height: 12px">&zwnj;</div>
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda ; font-size: 15px;"> Need styling tips?</p>
                      <p class="links-inherit-color" style="color: #888888; margin: 0 ; font-family:Bodoni Moda ; font-size: 15px">
                        Email us on
                        <a href="gmail.com" style="color: #888888; text-decoration: underline ; font-family:Bodoni Moda">info@lateliernawbar.com</a>
    
                      </p>
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda ; font-size: 15px;"> or call us on 
                         <a href="tel:+96171083224" style="text-decoration: none" >0096171083224</a>
                        </p>
                      <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
                      <div class=" social_icons"> 
                        <a href="https://www.instagram.com/lateliernawbar/?hl=en" style="text-decoration: none ; padding-right: 5px">
                          <img src="https://multerapp.s3.eu-central-1.amazonaws.com/icons/instagram-light.png"  alt="instagram-light" width="23" />
                        </a>
                        <a href="https://www.facebook.com/lateliernawbar" style="text-decoration: none ; padding-right: 5px">
                          <img src="https://multerapp.s3.eu-central-1.amazonaws.com/icons/facebook-light.png"  alt="facebook-light" width="23" />
                        </a>
                        <a href="https://www.youtube.com/channel/UC_w-g8zcSnOvwWdlKbbukRg/videos" style="text-decoration: none ; padding-right: 5px">
                          <img src="https://multerapp.s3.eu-central-1.amazonaws.com/icons/youtube-light.png"  alt="youtube-light" width="23" />
                        </a>
                        <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@lateliernawbar.com" style="text-decoration: none ; padding-right: 5px ">
                          <img src="https://multerapp.s3.eu-central-1.amazonaws.com/icons/icon-chat-light.png"  alt="icon-chat-light" width= "19px" />
                        </a>
                        <a href="https://www.lateliernawbar.com/" style="text-decoration: none ; padding-right:5px">
                          <img src="https://multerapp.s3.eu-central-1.amazonaws.com/icons/dribbble-light.png"  alt="dribbble-light" width= "27px" />
                        </a>
                        <a href="tel:+96171083224" style="text-decoration: none ;  padding-right:5px">
                          <img src="https://multerapp.s3.eu-central-1.amazonaws.com/icons/phone-call+(1).png"   width= "20px" />
                        </a>

                      </div>


                      <div class="spacer" style="line-height: 16px">&zwnj;</div>
                    </td>
                  </tr>
                </table>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
              </td>
            </tr>
            <tr>
              <td class="px-sm-8" bgcolor="#ffffff" style="padding: 0 24px">
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
                <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td class="col" align="center" width="100%" style="padding: 0 8px">
                      <p style="color: #888888; margin: 0 ; font-family:Bodoni Moda">
                        Questions? Reply to this email or contact us at
                        <a href="gmail.com" style="color: #888888; text-decoration: underline ; font-family:Bodoni Moda">info@lateliernawbar.com</a>
                      </p>
                    </td>
                  </tr>
                </table>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px">&zwnj;</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td class="px-sm-16" align="center" bgcolor="#FFFFFF">
          <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td class="spacer height-sm-auto py-sm-8" bgcolor="#FFFFFF" height="24"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
